Lab_6/Views/ListNotesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="Lab_6.Views.ListNotesView">
		

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<DatePicker	
			SelectedDate="{Binding CurrentDate}"
			Name="DatePicker"
			HorizontalAlignment="Stretch"
			Grid.Row="0"></DatePicker>
		
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
			<ItemsControl Items="{Binding ResultNotes}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Background="#1a1a1a" Margin="5, 2">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Padding="10, 0, 0, 0" Grid.Row="0" Grid.Column="0"/>
							<Button Grid.Column="1" Command="{Binding $parent[Window].DataContext.Change}" CommandParameter="{Binding}">
								<Image Source="/Assets/View.png" Height="20"/>
							</Button>
							<Button Grid.Column="2" Command="{Binding $parent[Window].DataContext.DelItem}" CommandParameter="{Binding}">
								<Image Source="/Assets/Delete.png" Height="20"/>
							</Button>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<Button
					Command="{Binding $parent[Window].DataContext.Change}"
					CommandParameter="{Binding}"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Grid.Row="2">
			<Image Source="/Assets/Add.png" Height="20"/>
		</Button>
	</Grid>
	
</UserControl>
